#
# Copyright (C) 2021-2024 Intel Corporation
# SPDX-License-Identifier: MIT
# @file kustomization.yaml
#
resources:
  - ../../base
  - configmap-smarter-device-manager.yaml
  - daemonset-smarter-device-manager.yaml
patches:
  - path: daemonset-intel-xpum-advanced-metrics.yaml